{
    "name": "Chhâ Tâi-gí!",
    "short_name": "Chhâ Tâi-gí!",
    "description": "",
    "start_url": "/?utm_source=web_app_manifest",
    "manifest_version": 2,
    "version": "0.5",
    "icons": [
        {
            "src": "/icons/chhataigi/tw-flag-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/chhataigi/tw-flag-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/chhataigi/tw-flag-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/chhataigi/tw-flag-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "web_accessible_resources": [
        "/db/*.json"
    ]
}
