{
    "name": "Liburry Search",
    "short_name": "Liburry",
    "description": "Quickly and efficiently search across multiple languages in your browser, even offline.",
    "start_url": "/?utm_source=web_app_manifest",
    "manifest_version": 3,
    "version": "0.5",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "web_accessible_resources": [
        "/db/*.csv"
    ]
}
